{namespace MetalNeo4j}

/**
 * This renders the component's whole content.
 * @param keys
 * @param labels
 * @param onClearQueryBoardEventHandler
 * @param onInitalizeGraphEventHandler
 * @param onSubmitEventHandler
 * @param relations
 * @param queryLabels
 * @param queryRelations
 */
{template .render}
	<div class="metal-neo4j">
		<div class="container-fluid">
			<div class="letterpress">
				Neo4j Visual Query Builder
			</div>

			<div id="errorId"></div>

			<div class="metal-graph-entity-container">
				<h3 class="handle flex-container metal-toolbox">
					Toolbox
				</h3>

				<hr class="metal-hr">

				<p>
					<label>Controls</label>
				</p>
				<div class="flex-container flex-container-margin-bottom">
						<a class="control-menu-icon" data-onclick="{$onInitalizeGraphEventHandler}" href="#">
							<span class="icon-tasks icon-large"></span>
						</a>
						<a class="control-menu-icon" data-onclick="{$onClearQueryBoardEventHandler}" href="#">
							<span class="icon-refresh icon-large"></span>
						</a>
						<a class="control-menu-icon" data-onclick="{$onSubmitEventHandler}" href="#">
							<span class="icon-play icon-large"></span>
						</a>
				</div>

				{if length($labels) > 0 or length($relations) > 0 or length($keys) > 0}
					<p>
						<label>Graph entities</label>
					</p>
					<ul class="metal-graph-entity-list">
						<li>
							<p>
								<label>Labels</label>
							</p>
							<div class="flex-container flex-container-margin-bottom">
								{foreach $label in $labels}
									<div class="drag-drop-item metal-graph-entity" data-label="{$label}">
										<h6>{$label}</h6>
									</div>
								{/foreach}
							</div>
						</li>

						<li>
							<p>
								<label>Relations</label>
							</p>
							<div class="flex-container flex-container-margin-bottom">
								{foreach $relation in $relations}
									<div class="drag-drop-item metal-graph-entity" data-label="{$relation}">
										<h5>{$relation}</h5>
									</div>
								{/foreach}
							</div>
						</li>

						<li>
							<p>
								<label>Properties</label>
							</p>
							<div class="flex-container">
								{foreach $key in $keys}
									<div class="drag-drop-item metal-graph-entity" data-label="{$key}">
										<h5>{$key}</h5>
									</div>
								{/foreach}
							</div>
						</li>
					</ul>
				{/if}
			</div>

			<form data-onsubmit="{$onSubmitEventHandler}" id="queryFormId">
				<div id="dragDropTargetId" class="row drag-drop-target">
					{foreach $queryLabel in $queryLabels}
						{call LabelNode.render}
						 	{param id: $queryLabel.id /}
							{param label: $queryLabel.labelName /}
							{param left: $queryLabel.left /}
							{param top: $queryLabel.top /}
							{param properties: $queryLabel.properties /}
						{/call}
					{/foreach}

					{foreach $queryRelation in $queryRelations}
						{call RelationNode.render}
							{param id: $queryRelation.id /}
							{param label: $queryRelation.labelName /}
							{param left: $queryRelation.left /}
							{param top: $queryRelation.top /}
						{/call}
					{/foreach}
				</div>
			</form>
		</div>
	</div>
{/template}
