{namespace MetalNeo4j}

/**
 * This renders the component's whole content.
 * @param keys
 * @param labels
 * @param onClearQueryBoardEventHandler
 * @param onInitalizeGraphEventHandler
 * @param onSubmitEventHandler
 * @param relations
 */
{template .render}
	<nav class="collapse-basic-search navbar navbar-default navbar-no-collapse" id="navbarId">
		<ul class="nav navbar-nav">
				<li>
					<a class="control-menu-icon">
						<img height="26" src="https://avatars3.githubusercontent.com/u/201120?v=3&s=200"></img>
					</a>
				</li>
				<li class="active">
					<a class="control-menu-icon" href="#">Metal Neo4j</a>
				</li>
				<li>
					<a class="control-menu-icon" data-onclick="{$onInitalizeGraphEventHandler}" href="#">
						<span class="icon-tasks icon-large"></span>
					</a>
				</li>
				<li>
					<a class="control-menu-icon" data-onclick="{$onClearQueryBoardEventHandler}" href="#">
						<span class="icon-refresh icon-large"></span>
					</a>
				</li>
				<li>
					<a data-onclick="{$onSubmitEventHandler}" href="#">
						<span class="icon-bolt icon-large"></span>
					</a>
				</li>
		</ul>

		<form class="basic-search input-group">
				<div class="input-group-input">
						<div class="basic-search-slider">
								<button class="basic-search-close btn btn-default" type="button"><span class="icon-remove"></span></button>
								<input class="form-control" placeholder=" Search..." type="text" />
						</div>
				</div>
				<div class="input-group-btn">
						<button class="btn btn-default" type="submit"><span class="icon-search"></span></button>
				</div>
		</form>
	</nav>

	<div class="section">
		<div class="container-fluid">
			<div id="errorId"></div>

			<div class="row">
				<div class="col-md-4 flex-container">
					{foreach $label in $labels}
						<div class="text-info bg-default drag-drop-item" data-label="{$label}">
							{$label}
						</div>
					{/foreach}
				</div>
				<div class="col-md-4 flex-container">
					{foreach $relation in $relations}
						<div class="text-info bg-default drag-drop-item" data-label="{$relation}">
							{$relation}
						</div>
					{/foreach}
				</div>
				<div class="col-md-4 flex-container">
					{foreach $key in $keys}
						<div class="text-info bg-default drag-drop-item" data-label="{$key}">
							{$key}
						</div>
					{/foreach}
				</div>
			</div>

			<form data-onsubmit="{$onSubmitEventHandler}" id="queryFormId">
				<div id="dragDropTargetId" class="row drag-drop-target"></div>
			</form>
		</div>
	</div>
{/template}
